film-comments-service/src/FilmComments.DB/obj/FilmComments.DB.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.DB/FilmComments.DB.csproj": {}
  },
  "projects": {
    "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.Core/FilmComments.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.Core/FilmComments.Core.csproj",
        "projectName": "FilmComments.Core",
        "projectPath": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.Core/FilmComments.Core.csproj",
        "packagesPath": "/home/dario/.nuget/packages/",
        "outputPath": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/dario/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.401/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.DB/FilmComments.DB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.DB/FilmComments.DB.csproj",
        "projectName": "FilmComments.DB",
        "projectPath": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.DB/FilmComments.DB.csproj",
        "packagesPath": "/home/dario/.nuget/packages/",
        "outputPath": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.DB/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/dario/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.Core/FilmComments.Core.csproj": {
                "projectPath": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.Core/FilmComments.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

film-comments-service/src/FilmComments.DB/obj/FilmComments.DB.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.DB/FilmComments.DB.csproj": {}
  },
  "projects": {
    "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.Core/FilmComments.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.Core/FilmComments.Core.csproj",
        "projectName": "FilmComments.Core",
        "projectPath": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.Core/FilmComments.Core.csproj",
        "packagesPath": "/home/dario/.nuget/packages/",
        "outputPath": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/dario/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.401/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.DB/FilmComments.DB.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.DB/FilmComments.DB.csproj",
        "projectName": "FilmComments.DB",
        "projectPath": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.DB/FilmComments.DB.csproj",
        "packagesPath": "/home/dario/.nuget/packages/",
        "outputPath": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.DB/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/dario/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.Core/FilmComments.Core.csproj": {
                "projectPath": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.Core/FilmComments.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.401/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

film-comments-service/src/FilmComments.DB/obj/FilmComments.DB.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.DB/FilmComments.DB.csproj": {}
+    "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.DB/FilmComments.DB.csproj": {}
   },
   "projects": {
-    "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.Core/FilmComments.Core.csproj": {
+    "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.Core/FilmComments.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.Core/FilmComments.Core.csproj",
+        "projectUniqueName": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.Core/FilmComments.Core.csproj",
         "projectName": "FilmComments.Core",
-        "projectPath": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.Core/FilmComments.Core.csproj",
+        "projectPath": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.Core/FilmComments.Core.csproj",
         "packagesPath": "/home/dario/.nuget/packages/",
-        "outputPath": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.Core/obj/",
+        "outputPath": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.Core/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/dario/.nuget/NuGet/NuGet.Config"
@@ -56,14 +56,14 @@
         }
       }
     },
-    "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.DB/FilmComments.DB.csproj": {
+    "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.DB/FilmComments.DB.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.DB/FilmComments.DB.csproj",
+        "projectUniqueName": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.DB/FilmComments.DB.csproj",
         "projectName": "FilmComments.DB",
-        "projectPath": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.DB/FilmComments.DB.csproj",
+        "projectPath": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.DB/FilmComments.DB.csproj",
         "packagesPath": "/home/dario/.nuget/packages/",
-        "outputPath": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.DB/obj/",
+        "outputPath": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.DB/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "/home/dario/.nuget/NuGet/NuGet.Config"
@@ -78,8 +78,8 @@
           "net5.0": {
             "targetAlias": "net5.0",
             "projectReferences": {
-              "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.Core/FilmComments.Core.csproj": {
-                "projectPath": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/film-comments-service/src/FilmComments.Core/FilmComments.Core.csproj"
+              "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.Core/FilmComments.Core.csproj": {
+                "projectPath": "/home/dario/VisualStudioProject/ProveTecnicheDiGitHub/TNV_FinalProject/film-comments-service/src/FilmComments.Core/FilmComments.Core.csproj"
               }
             }
           }
